<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AI Text to Video</title>
</head>
<body>
  <h1>AI Text to Video Converter</h1>

  <textarea id="inputText" placeholder="Enter your text here..." style="width:300px;height:120px;"></textarea>
  <br><br>
  <button onclick="generateVideo()">Generate Video</button>

  <div id="result" style="margin-top:20px;"></div>

  <script src="script.js"></script>
</body>
</html>
